{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5434;User Id=admin;Password=secret;Database=reactivities"
  },
  "JwtKey": "Jwt token super secret key" 
}
